<!DOCTYPE html>

<!-- Auto Generated with Sencha Architect -->
<!-- Modifications to this file will be overwritten. -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name = "format-detection" content = "telephone=no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, target-densitydpi=device-dpi"/>
    <title>Sayerlack</title>
    <script src="touch2.1/sencha-touch-all-debug.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
             
    <!-- PLUGINS -->
    <script type="text/javascript" src="touch2.1/src/plugin/SlideToRemove.js"></script>
    <script type="text/javascript" src="EmailComposer.js"></script>
    <!--script type="text/javascript" src="ExternalFileUtil.js"></script-->
    <!--script type="text/javascript" src="SQLitePlugin.js"></script-->
    

    <!-- OUR INIT -->
    <link rel="stylesheet" href="touch2.1/resources/css/apple.css">
    <link rel="stylesheet" href="resources/css/app.css">
    
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript">
        if (!Ext.browser.is.WebKit) {
            alert("The current browser is unsupported.\n\nSupported browsers:\n" +
                "Google Chrome\n" +
                "Apple Safari\n" +
                "Mobile Safari (iOS)\n" +
                "Android Browser\n" +
                "BlackBerry Browser"
            );
        }    
        //app.initialize();
    </script>
</head>
<body></body>
</html>
